# SuperShortcut

./: .gitignore  README.MD  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
LicenseLibrary/: build.gradle
LicenseLibrary/src/main/: AndroidManifest.xml
LicenseLibrary/src/main/res/values/: ic_launcher_background.xml
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
LoadingSpin/src/main/res/values/: attrs.xml  styles.xml
SuperShortcut/: build.gradle  google-services.json
SuperShortcut/src/main/: AndroidManifest.xml
SuperShortcut/src/main/res/anim/: go_down.xml  go_up.xml  slide_to_left.xml  up_down.xml
SuperShortcut/src/main/res/drawable/: app_shortcut_icon.xml  card_category.xml  card_divider_category.xml  card_divider_prefs.xml  card_prefs.xml  dialogue_rounded_background.xml  draw_delete_account.xml  draw_facebook.xml  draw_gift.xml  draw_saved_dismiss.xml  draw_share_menu.xml  draw_split.xml  ic_cancel_stable_light.xml  popup_folder_items_background.xml  popup_saved_app_shortcut_background.xml  scrollbar.xml  splash_screen.xml
SuperShortcut/src/main/res/layout/: custom_icon_items.xml  custom_icons.xml  dialogue_message.xml  fast_scroller_index_view.xml  folder_apps_selection_view.xml  folder_popup_view.xml  folder_shortcuts_view.xml  in_app_billing_one_time_purchase_view.xml  in_app_billing_purchase_button.xml  in_app_billing_subscription_purchase_view.xml  in_app_billing_view.xml  item_advance_shortcuts.xml  item_saved_app.xml  item_split_shortcuts.xml  mix_shortcuts_demo_item.xml  normal_app_selection.xml  popup_folder_items.xml  preference_view.xml  selection_item_card_list.xml  side_index_item.xml  split_app_selection_list.xml  split_shortcuts_view.xml  waiting_dialogue.xml
SuperShortcut/src/main/res/menu/: preferences_menu.xml
SuperShortcut/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  styles.xml
SuperShortcut/src/main/res/xml/: remote_config_default.xml
SuperShortcutsPhone/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
SuperShortcutsPhone/src/main/: AndroidManifest.xml
SuperShortcutsPhone/src/main/res/anim/: down_up.xml  go_down.xml  go_up.xml  scale_confirm_button.xml  slide_down_button.xml  slide_from_left.xml  slide_from_right.xml  slide_to_right.xml  up_down.xml
SuperShortcutsPhone/src/main/res/drawable/: app_shortcut_icon.xml  app_shortcut_whole.xml  app_shortcuts.xml  auto_split_enable.xml  card_category.xml  card_divider_category.xml  card_divider_prefs.xml  card_prefs.xml  category_icons_four.xml  category_icons_three.xml  category_shortcuts.xml  draw_facebook.xml  draw_gift.xml  draw_index.xml  draw_mix.xml  draw_mix_hint.xml  draw_pref.xml  draw_pref_custom_icon.xml  draw_share_menu.xml  draw_smart.xml  draw_split.xml  ic_cancel_stable_dark.xml  ic_cancel_stable_light.xml  ic_update.xml  low_app_shortcut_whole.xml  ripple_effect_confirm.xml  ripple_effect_list.xml  scrollbar.xml  splash_screeen.xml  splash_screen.xml  split_shortcuts.xml  toast_background.xml
SuperShortcutsPhone/src/main/res/drawable-xxhdpi/: app_shortcuts.xml  draw_pref.xml  draw_pref_custom_icon.xml  draw_share_menu.xml  draw_smart.xml  draw_support.xml  ic_update.xml  low_app_shortcut_whole.xml  popup_folder_items_background.xml  ripple_effect_confirm.xml  toast_background.xml
SuperShortcutsPhone/src/main/res/drawable-xxxhdpi/: app_shortcut_whole.xml  auto_apps_enable.xml  dialogue_rounded_background.xml  draw_divider.xml  draw_facebook.xml  draw_gift.xml  draw_index.xml  draw_mix.xml  draw_mix_hint.xml  draw_pref_custom_icon.xml  draw_smart.xml  draw_split.xml  draw_support.xml  ic_cancel_stable_dark.xml  ripple_effect_confirm.xml  scrollbar.xml
SuperShortcutsPhone/src/main/res/layout/: activity_app_selection_list.xml  activity_setting_gui.xml  advance_app_selection_list.xml  advance_shortcuts_view.xml  category_show_ui.xml  custom_icon_items.xml  custom_icons.xml  dialogue_message.xml  fast_scroller_side_index_item.xml  floating_widgets_demo_item.xml  folder_apps_selection_view.xml  folder_popup_view.xml  folder_shortcuts_view.xml  iap_fragment.xml  iap_sku_details_item.xml  in_app_billing_purchase_button.xml  in_app_billing_screenshots.xml  in_app_billing_view.xml  in_app_update_view.xml  item_advance_shortcuts.xml  item_category_apps.xml  item_saved_app.xml  item_split_shortcuts.xml  mix_shortcuts_demo_item.xml  normal_app_selection.xml  popup_folder_items.xml  preference_view.xml  selected_apps_item.xml  selection_item_card_list.xml  side_index_item.xml  split_app_selection_list.xml  split_selected_apps_item.xml  split_shortcuts_view.xml  toast_view.xml
SuperShortcutsPhone/src/main/res/menu/: pref_menu.xml  preferences_menu.xml  selection_menu.xml
SuperShortcutsPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
SuperShortcutsPhone/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
SuperShortcutsPhone/src/main/res/values-de/: strings.xml
SuperShortcutsPhone/src/main/res/values-de-rDE/: strings.xml
SuperShortcutsPhone/src/main/res/values-fil/: strings.xml
SuperShortcutsPhone/src/main/res/values-ko/: strings.xml
SuperShortcutsPhone/src/main/res/values-ms/: strings.xml
SuperShortcutsPhone/src/main/res/values-pl/: strings.xml
SuperShortcutsPhone/src/main/res/values-sv/: strings.xml
SuperShortcutsPhone/src/main/res/xml/: remote_config_default.xml  split_screen_config.xml
SuperShortcutsWatch/: build.gradle  google-services.json  proguard-rules.pro
SuperShortcutsWatch/src/main/: AndroidManifest.xml
SuperShortcutsWatch/src/main/res/anim/: scale_confirm_button.xml
SuperShortcutsWatch/src/main/res/drawable/: app_shortcut_icon.xml  app_shortcut_whole.xml  draw_divider.xml  draw_index.xml  (+9 more)
SuperShortcutsWatch/src/main/res/drawable-xxhdpi/: app_shortcut_icon.xml  app_shortcut_whole.xml  draw_divider.xml  draw_index.xml  draw_saved_dismiss.xml  popup_shortcut_whole.xml  ripple_effect_confirm.xml  toast_background.xml
(+350 files in other folders)
