/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 4/21/22, 3:11 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        majorVersion = "3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'

        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.6"

        classpath "com.google.gms:google-services:4.4.3"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}