<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/30/20 8:25 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ApplicationsShortcuts.NormalAppShortcutsSelectionList">

    <ScrollView
        android:id="@+id/scrollListFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="270"
        android:scrollbarSize="7dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/draw_divider"
                android:dividerHeight="2dp"
                android:isScrollContainer="false"
                android:listSelector="@drawable/ripple_effect_list"
                android:nestedScrollingEnabled="false"
                android:paddingStart="9dp"
                android:paddingTop="7dp"
                android:paddingEnd="30dp"
                android:saveEnabled="true" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/nestedIndexScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/scrollListFav"
        android:foregroundGravity="center_vertical"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/sideIndex"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@android:color/transparent"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/confirmLayout"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center">

        <net.geekstools.supershortcuts.PRO.FoldersShortcuts.ui.AdvanceConfirmButton
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ripple_effect_confirm"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/confirmLayout"
        android:layout_alignTop="@id/confirmLayout"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:shadowColor="@color/default_color_darker"
        android:shadowRadius="10"
        android:textColor="@color/default_color_darker"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/popupAnchorView"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tempIcon"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:padding="9dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/popupIndex"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_toStartOf="@id/nestedIndexScrollView"
        android:gravity="center"
        android:textColor="@color/light"
        android:textSize="29sp"
        android:typeface="monospace"
        android:background="@drawable/ic_launcher_balloon"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@color/dark_transparent"
            android:shadowRadius="25"
            android:text="@string/app_name"
            android:textColor="@color/darker"
            android:textSize="43sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>