<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/4/20 12:12 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ApplicationsShortcuts.NormalAppShortcutsSelectionList">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="37dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarFadeDuration="270"
        android:scrollbarSize="7dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/draw_divider"
                android:dividerHeight="2dp"
                android:isScrollContainer="false"
                android:listSelector="@drawable/ripple_effect_list"
                android:nestedScrollingEnabled="false"
                android:paddingStart="9dp"
                android:paddingTop="7dp"
                android:paddingEnd="30dp"
                android:saveEnabled="true" />
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/confirmButton"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/ripple_effect_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButtonFolderName"
        android:layout_height="73dp"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/confirmButton"
        android:layout_alignTop="@id/confirmButton"

        android:paddingHorizontal="31dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:fontFamily="@font/upcil"
        android:textSize="37sp"
        android:textColor="@color/default_color"

        apps:rippleColor="@color/default_color"
        apps:backgroundTint="@color/lighter"
        apps:elevation="23dp"
        apps:cornerRadius="51dp"/>

    <ImageView
        android:id="@+id/temporary_falling_icon"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_alignStart="@id/confirmButton"
        android:layout_alignTop="@id/confirmButton"
        android:padding="11dp"
        android:visibility="invisible" />

    <!-- Indexed Popup Fast Scroller  -->
    <include
        layout="@layout/fast_scroller_index_view"

        android:id="@+id/fastScrollerIndexInclude"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <!-- Indexed Popup Fast Scroller  -->

    <RelativeLayout
        android:id="@+id/loadingSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-15dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" />

        <TextView
            android:id="@+id/loadingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="7dp"
            android:shadowColor="@color/dark_transparent"
            android:shadowRadius="25"
            android:text="@string/app_name"
            android:textColor="@color/darker"
            android:textSize="43sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>