<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/3/20 6:42 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullEmptyView">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="17sp">

        <net.geeksempire.loadingspin.SpinKitView
            android:id="@+id/inAppUpdateWaiting"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginVertical="7dp"
            android:padding="13dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:SpinKit_Style="ChasingDots"
            app:SpinKit_Color="@color/default_color" />

        <com.google.android.material.textfield.TextInputLayout xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/textInputChangeLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:textColorHint="@color/default_color_darker"

            apps:layout_constraintTop_toBottomOf="@id/inAppUpdateWaiting"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"

            apps:boxBackgroundMode="outline"
            apps:boxBackgroundColor="@android:color/transparent"
            apps:boxCornerRadiusTopStart="7dp"
            apps:boxCornerRadiusTopEnd="7dp"
            apps:boxCornerRadiusBottomStart="7dp"
            apps:boxCornerRadiusBottomEnd="7dp"
            apps:boxStrokeColor="@color/default_color_game"
            apps:boxStrokeWidth="2dp"
            apps:hintEnabled="true"
            apps:hintAnimationEnabled="true"
            apps:hintTextColor="@color/default_color_light"
            apps:errorEnabled="true"
            apps:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/changeLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:textSize="13sp"
                android:textColor="@color/light"
                android:fontFamily="monospace"
                android:cursorVisible="false"
                android:clickable="false"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pageFloatIt"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="17dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/facebook"
            android:textSize="23sp"
            android:textColor="@color/light"
            android:fontFamily="@font/upcil"

            apps:layout_constraintWidth_percent="0.45"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintTop_toBottomOf="@id/textInputChangeLog"

            apps:rippleColor="@color/default_color_game"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color"
            apps:icon="@drawable/w_facebook"
            apps:iconGravity="textEnd"
            apps:iconSize="25dp"
            apps:iconTint="@color/light"/>

        <com.google.android.material.button.MaterialButton xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rateFloatIt"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAllCaps="false"
            android:text="@string/rate"
            android:textSize="23sp"
            android:textColor="@color/light"
            android:fontFamily="@font/upcil"

            apps:layout_constraintWidth_percent="0.45"
            apps:layout_constraintEnd_toEndOf="parent"
            apps:layout_constraintTop_toBottomOf="@id/textInputChangeLog"

            apps:rippleColor="@color/default_color_game"
            apps:elevation="7dp"
            apps:cornerRadius="7dp"
            apps:backgroundTint="@color/default_color"
            apps:icon="@drawable/w_rate"
            apps:iconGravity="textEnd"
            apps:iconSize="25dp"
            apps:iconTint="@color/light"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelInAppUpdateNow"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="13dp"
            android:layout_marginHorizontal="17dp"
            android:textSize="17sp"
            android:textColor="@color/light"
            android:text="@android:string/cancel"

            app:layout_constraintTop_toBottomOf="@id/rateFloatIt"

            app:rippleColor="@color/red"
            app:elevation="7dp"
            app:cornerRadius="7dp"
            app:backgroundTint="@color/red_transparent"
            app:icon="@android:drawable/stat_notify_error"
            app:iconGravity="textEnd"
            app:iconSize="25dp"
            app:iconTint="@color/light"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>