<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:22 PM
  ~ Last modified 11/11/19 7:21 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_category"
    android:paddingBottom="7dp">

    <CheckBox
        android:id="@+id/autoChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:buttonTint="@color/default_color"
        android:clickable="false"
        android:enabled="false" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_toEndOf="@id/autoChoice"
        android:background="@drawable/card_divider_category"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/typeCategoryName"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/dark"
        android:textColorHint="@color/trans_dark_high"
        android:textSize="17sp"
        android:typeface="sans" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/categoryName"
        android:layout_toEndOf="@id/autoChoice"
        android:background="@color/light"
        android:cacheColorHint="@android:color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="37dp"
        android:paddingStart="13dp"
        android:paddingEnd="37dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/draw_divider"
        android:scrollbars="horizontal"
        android:smoothScrollbar="true">

        <LinearLayout
            android:id="@+id/selectedApps"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/addApps"
        android:layout_width="33dp"
        android:layout_height="57dp"
        android:layout_below="@id/categoryName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:src="@drawable/add_apps" />

</RelativeLayout>
