<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:22 PM
  ~ Last modified 11/11/19 7:21 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/facebook"
        android:icon="@drawable/draw_facebook"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/like" />

    <item
        android:id="@+id/donate"
        android:icon="@drawable/draw_gift"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/donate" />

</menu>