<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 5/1/20 2:17 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/facebook"
        android:icon="@drawable/draw_facebook"
        android:orderInCategory="1"
        android:showAsAction="always"
        app:showAsAction="always"
        android:title="@string/followIt" />

    <item
        android:id="@+id/donate"
        android:icon="@drawable/draw_gift"
        android:orderInCategory="1"
        android:showAsAction="always"
        app:showAsAction="always"
        android:title="@string/donate" />

</menu>