/*
 * Copyright © 2021 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 10/5/21, 7:24 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 35

    defaultConfig {
        applicationId "net.geekstools.supershortcuts.PRO"

        minSdkVersion 26
        targetSdkVersion 35

        versionCode 273
        versionName "${majorVersion}." + getDateMonth() + "." + getDateDay() + "." + getDateYear() + ".${versionCode}"
    }

    signingConfigs {
        release {
            storeFile file("D:\\Xine\\Android\\AppsScreenshotsKeys\\SuperShortcut\\supershortcut.jks")
            storePassword '*arwen#10296$'
            keyAlias 'arwenai'
            keyPassword '*arwen#10296$'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            manifestPlaceholders = [enableCrashReporting: "true"]
        }
        debug {
            minifyEnabled false
            debuggable true

            manifestPlaceholders = [enableCrashReporting: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions = ["SuperShortcuts"]
    productFlavors {
        productionConfiguration {
            dimension "SuperShortcuts"

            versionNameSuffix ''
        }
        betaConfiguration {
            dimension "SuperShortcuts"

            versionNameSuffix '[BETA]'
        }
    }

    namespace 'net.geekstools.supershortcuts.PRO'

}

static def getDateYear() {
    def date = new Date()
    def formattedDate = date.format('yyyy')//yyyyMMdd
    return formattedDate
}

static def getDateMonth() {
    def date = new Date()
    def formattedDate = date.format('MM')//yyyyMMdd
    return formattedDate
}

static def getDateDay() {
    def date = new Date()
    def formattedDate = date.format('dd')//yyyyMMdd
    return formattedDate
}

dependencies {
    implementation project(':LoadingSpin')


    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-google-shortcuts:1.1.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'


    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'


    implementation 'com.google.android.material:material:1.11.0'


    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'


    implementation 'com.github.bumptech.glide:glide:4.13.2'
}
