<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/app_shortcut_whole"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iconItem"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:background="@drawable/app_shortcut_icon"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/deleteItem"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_cancel_stable_light" />

        <TextView
            android:id="@+id/itemAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iconItem"
            android:layout_toEndOf="@id/deleteItem"
            android:gravity="center"
            android:padding="2dp"
            android:shadowColor="@color/default_color_darker"
            android:shadowRadius="19"
            android:text="@string/app_name"
            android:textColor="@color/light"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
