<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 7:22 PM
  ~ Last modified 11/11/19 7:21 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customIconList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="2dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="13dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarSize="0dp" />

    <TextView
        android:id="@+id/setDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customIconList"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="17dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/defaultTheme"
        android:textColor="@color/default_color"
        android:textSize="15sp" />

</RelativeLayout>
