<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/29/20 1:40 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedIndexScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center_vertical"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/indexView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/popupIndex"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_toStartOf="@id/nestedIndexScrollView"
        android:gravity="center"
        android:textColor="@color/light"
        android:textSize="29sp"
        android:fontFamily="monospace"
        android:background="@drawable/ic_launcher_balloon"
        android:visibility="invisible" />

</RelativeLayout>