<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/17/20 11:40 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="19dp"
    android:paddingBottom="19dp"
    android:textAllCaps="false"
    android:text="@string/purchase"
    android:textSize="27sp"
    android:textColor="@color/light"
    android:textStyle="normal"
    android:fontFamily="@font/play"

    apps:layout_constraintTop_toTopOf="parent"
    apps:layout_constraintStart_toStartOf="parent"
    apps:layout_constraintWidth_percent="0.47"

    apps:rippleColor="@color/default_color_game_light"
    apps:backgroundTint="@color/default_color_light"
    apps:elevation="13dp"
    apps:cornerRadius="51dp" />
